{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=SAURABHSRIVASTA;Database=OrderDb;User Id=Admin;Password=Pwd93902;Encrypt=False;TrustServerCertificate=True"
  }
}
